FROM debian:9 

MAINTAINER Dalibor Menkovic <dalibor.menkovic@gmail.com>

RUN apt-get update && \
    apt-get install -y \
    apt-transport-https \
    lsb-release \
    ca-certificates \
    gpg \
    curl \
    wget

RUN wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg
RUN echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" >> /etc/apt/sources.list.d/php.list

RUN apt-get update && \
    apt-get install -y \
    php7.2-fpm php-common php7.2-cli php7.2-mysql \
    php-pear php7.2-dev php7.2-gd php7.2-memcached \
    php-gettext php7.2-xml php7.2-zip php7.2-curl \
    php-intl php7.2-imagick php7.2-mbstring php7.2-mongodb php7.2-json php-log

ADD docker/php7.2-fpm/cli/php.ini                   /etc/php/7.2/cli/php.ini
ADD docker/php7.2-fpm/fpm/php.ini                   /etc/php/7.2/fpm/php.ini
ADD docker/php7.2-fpm/fpm/php-fpm.conf              /etc/php/7.2/fpm/php-fpm.conf
ADD docker/php7.2-fpm/fpm/pool.d/www.conf           /etc/php/7.2/fpm/pool.d/www.conf

RUN php -r " file_put_contents('cs.php', file_get_contents('https://getcomposer.org/installer')); if (hash_file('SHA384', 'cs.php') !== trim(file_get_contents('https://composer.github.io/installer.sig'))) { echo 'Corupted'.PHP_EOL; unlink('cs.php'); } " && \
    php cs.php --install-dir=/usr/local/bin --filename=composer  && \
    rm cs.php
    
EXPOSE 9000

CMD ["php-fpm7.2", "-F", "-O"]